html {
  scroll-behavior: smooth;
}

.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  align-items: center;
  margin: 92px 24px 96px 24px;
}

.header__link_active {
  text-decoration: none;
}

.head__link-list {
  display: flex;
  font-weight: 400;
  font-size: 18px;
  letter-spacing: 0.01em;
  color: #000;
  list-style: circle;
  gap: 32px;
  margin-left: 30px;
}

.header__links-list-item_no-bullit {
  list-style: none;
  letter-spacing: 0;
}

.header__logo {
  display: flex;
  width: 148px;
  height: 105px;
}

.address {
  display: flex;
  flex-direction: column;
  font-weight: 400;
  font-size: 18px;
  line-height: 135%;
  letter-spacing: 0.01em;
  color: #000;
  font-style: inherit;
}

.header__address {
  margin-left: auto;
  margin-right: 60px;
}

.cover {
  display: flex;
  flex-direction: column;
  position: relative;
  width: 100%;
  min-height: 757px;
  background-image: url(../images/cover.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.cover__title {
  position: relative;
  display: flex;
  flex-direction: column;
  font-size: 100px;
  row-gap: 20px;
  padding: 165px 50px 0;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 0.3em;
  flex: 1;
}

.aligned-text {
  line-height: 115%;
}

.aligned-text_center {
  text-align: center;
  line-height: 100%;
}

.aligned-text_right {
  line-height: 100%;
  margin-left: 0;
  text-align: right;
}

.no-spacing {
  letter-spacing: 0;
}

.letter-spacing-extended {
  letter-spacing: 0.6em;
}

.cover__description {
  position: relative;
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
  margin-bottom: 51px;
}

.cover__description-text {
  font-size: 20px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  letter-spacing: 4px;
  margin-left: 32px;
}

.bet-button {
  font-family: inherit;
  width: 256px;
  height: 51px;
  border: 1px solid #fff;
  font-size: 20px;
  line-height: 127%;
  text-transform: uppercase;
  color: #fff;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  display: flex;
  justify-content: center;
  align-items: normal;
  flex-direction: column;
  position: relative;
  max-width: 1052px;
  height: 100%;
}

.lots__heading {
  display: block;
  text-align: left;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
  margin-top: 180px;
  margin-left: 64px;
}

.lots__card-list {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  list-style: none;
  margin-top: 27px;
  margin-left: 24px;
  gap: 25px;
  width: 100%;
  height: auto;
}

.lots__card-list-item {
  position: relative;
  height: auto;
  flex-grow: 1;
  flex-basis: 0;
}

.card-link {
  text-decoration: none;
  position: relative;
  display: flex;
}

.card {
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 49px 40px;
  justify-content: space-between;
  min-width: 334px;
  min-height: 563px;
  color: #fff;
  background-position: center;
  background-size: cover;
}

.card__title {
  text-align: start;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  z-index: 1;
}

.card__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  color: #fff;
  z-index: 1;
}

.card_type_film {
  background-image: url(../images/card-lot-01.jpg);
}

.card_type_book {
  background-image: url(../images/card-lot-02.jpg);
}

.card_type_picture {
  background-image: url(../images/card-lot-03.jpg);
}

.lots__look-more-link {
  font-weight: 400;
  font-size: 20px;
  color: #000;
  margin-top: 30px;
  margin-left: 64px;
}

.about {
  display: grid;
  grid-template-columns: 240px auto;
  align-items: center;
  width: 1052px;
  height: 100%;
  gap: 25px;
  margin: 0 0 0 46px;
}

.about__logo {
  display: flex;
  justify-content: center;
  width: 240px;
  height: 240px;
  border-radius: 100%;
  background-color: #000;
  margin-bottom: 140px;
  margin-left: 25px;
}

.about__logo-image {
  width: 148px;
  height: 114px;
  align-self: center;
}

.about__column {
  grid-column: 3 / -1;
  display: flex;
  flex-direction: column;
  max-width: 683px;
  width: 100%;
  height: auto;
  margin-left: 16px;
  margin-top: 145px;
}

.about__title {
  padding-bottom: 100px;
  margin-top: 138px;
  font-weight: 700;
  font-size: 40px;
  text-transform: uppercase;
  color: #000;
}

.about_text_paragraf {
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.about__text {
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.01em;
  color: #000;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  align-items: start;
  max-width: 1000px;
  margin: 180px auto 90px;
}

.footer__menu-list {
  list-style: none;
  font-weight: 400;
  font-size: 18px;
  text-align: center;
  color: #000;
}

.footer__social-icon {
  width: 48px;
  height: 48px;
}

.footer__social-list {
  display: flex;
  justify-content: end;
  align-items: center;
  list-style: none;
  gap: 12px 48px;
  flex-wrap: wrap;
}
